<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PortfolioModelStoreContainer">
    <EntitySet Name="ContactForms" EntityType="PortfolioModel.Store.ContactForms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="PortfolioModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ContactForms">
    <Key>
      <PropertyRef Name="ContactFormID" />
    </Key>
    <Property Name="ContactFormID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactFirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactLastName" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactComment" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
</Schema>