<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PortfolioEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ContactForms" EntityType="PortfolioModel.ContactForm" />
    <EntitySet Name="sysdiagrams" EntityType="PortfolioModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="ContactForm">
    <Key>
      <PropertyRef Name="ContactFormID" />
    </Key>
    <Property Name="ContactFormID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ContactFirstName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ContactLastName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactComment" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>